* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}
.nav-container{
    width: 100%;
}
nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent !important;
    z-index: 100;
    min-height: 100px;
}
.dn-top{
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1em;
    color: #e8e6e3;
    background:  #181a1b;
    border-radius: 8px;
    border: none;
    margin-left: 2.3rem;
    transition: all .2s linear;
    cursor: pointer;
}
.dn-top:hover{
   background-color: #529009;
   transition: all .2s linear;
}
.logo {
    display: flex;
    align-items: center;
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 0px 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    /* font-size: 1.125rem; */
    line-height: 1em;
    color: #e8e6e3;
    border-radius: 8px;
    border: none;

}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    background: #e8e6e3;
    transition: all 0.3s ease;
}

.hero {
    /* min-height: 100vh; */
    height: 865px;
    background: linear-gradient(rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.67)), url(home-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 3rem;
    padding-top: 0rem;
    background-position-x: 50%;
    background-position-y: 0%;
    padding-bottom: 10rem;
    font-family: 'DM Sans', sans-serif;
}
.hero-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h1 {

    font-size: 5rem;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.1em;
    letter-spacing: -1px;
    max-width: 1080px;
    padding: 20px;
    padding-top: 6.5rem;
    letter-spacing: 2.5px;
}

.hero p {
    font-size: 1.2rem;
    /* margin-bottom: 2rem; */
    padding: 40px 19%;
    padding-top: 0px;
    font-size: 24px;
    letter-spacing: .5px;
    line-height: 1.5em;
    vertical-align: baseline;
    font-family: 'DM Sans', sans-serif;
}

.donate-btn {
    background: #529009;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #6aba0b;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1em;
    border-radius: 8px;
    padding: 14px 20px;
    transition: all .2s linear;

}

.donate-btn:hover {
    background: #497F0A;
    transition: all .2s linear;

}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 30px;
    position: relative;
    top: -5rem;
    max-width: 1260px;
    margin: 0 auto;
}

.step {
    background: #181A1B;

    border: .5px solid;
    color: white;
    border-color: #3e4446;
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 36px;
    padding-left: 40px;
    padding-right: 40px;
}


.step h2 {
   color: #c8c3bc;
   line-height: 1.3em;
   padding-bottom: 10px;
   font-size: 2.5rem;
   font-weight: 600;
   font-family: 'DM Sans', sans-serif;
   line-height: 1.3em;
   letter-spacing: -0.5px;
}
.step h3{
    color: #c8c3bc;
    margin-bottom: 6px;
    font-size: 1.5rem;
    line-height: 1.35em;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif;
}
.step p {
    color: #c8c3bc;
    margin-bottom: 20px;
    line-height: 1.35em;
}

.step a {
    color: #4CAF50;
    text-decoration: none;
}

.step span{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.step span h4{
    font-size: 18px;
    font-weight: 700;
}


.step1{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}
.step2{
    border-right: 0px;
    border-left: 0px;
}
.step3{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.green-cont{
    background-color: #1E210E;
}

.nav-links-mobile {
    display: none;
}

@media (max-width: 1000px) {
    .hamburger {
        display: flex;
    }
    .nav-links{
        display: none;
    }
    .nav-links-mobile {
        display: none;
        position: absolute;
        top: 16%;
        text-align: left;
        left: 0;
        right: 0;
        background-color: rgb(24, 26, 27);
        flex-direction: column;
 
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .nav-links-mobile a{
        text-decoration: none;
        color: white;
        font-size: 14px;
        padding: 15px 24px;
        border-bottom: 1px solid rgb(54, 58, 61);
        margin-bottom: 1px;
    }
    .donatebtn{
        display: none;
    }
    .nav-links-mobile.active {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .steps {
        grid-template-columns: 1fr;
    }
    .step1{
        border-bottom-left-radius: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    
    }
 
    .step2{
        border: .5px solid;
        border-color: #3e4446;
        border-top: 0px;
        border-bottom: 0px;
    }

    .step3{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .hero {
    height: fit-content;   
    padding: 5%;
    padding-top: 0px;
 }
    .hero-cont{
        padding-bottom: 7rem;
    }
    .hero-cont h1{
        padding: 0px;
        padding-bottom: 1.5rem;
        font-size: 35px;
        color: #e8e6e3;
        letter-spacing: -1px;
    }


    .hero p {
        font-size: 1rem;
        padding: 0px;
        padding-bottom: 32px;
    }
    
    .dn-top{
        margin-left: 0px;
    }
    .donate-btn {
    font-size: .8em;
    }
    .step{
        padding-left: 20px;
        padding-right: 20px;
    }
    .step h2 {
        color: #c8c3bc;
        line-height: 1.3em;
        padding-bottom: 10px;
        font-size: 22px;
        font-weight: 600;
        font-family: 'DM Sans', sans-serif;
        line-height: 1.3em;
        letter-spacing: -0.5px;
     }
     .step h3{
         color: #c8c3bc;
         margin-bottom: 6px;
         font-size: 16px;
         line-height: 1.35em;
         font-weight: 600;
         font-family: 'DM Sans', sans-serif;
     }
     .step p {
         color: #c8c3bc;
         margin-bottom: 20px;
         line-height: 1.35em;
         font-size: 14px;
     }
     
     .step a {
         color: #4CAF50;
         text-decoration: none;
     }
     
     .step span{
         display: flex;
         flex-direction: row;
         gap: 10px;
         align-items: center;
     }
     
     .step span h4{
         font-size: 14px;
         font-weight: 700;
         color: #e8e6e3;
     }
}


/* About Us Section */
.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* padding: 50px; */
    padding: 40px;
    padding-top: 80px;
    padding-bottom: 0px;
    background-color: #1E210E;
    max-width: 1260px;
    margin: 0 auto;
}

  
  .content-wrapper {
    flex-basis: 44.7%;
    padding-right: 120px;
  }
  .small-txt{
    padding-bottom: 14px;
    color: #e8e6e3;
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
}
  .title {
    font-size: 48px;
    margin-bottom: 24px;
    font-family: 'DM Sans', sans-serif;
    color: #e8e6e3;

  }
  
  .description {
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    color: #c4d0a5;
    line-height: 1.5;
    margin-bottom: 22px;
  }
  
  .read-more-btn {
    display: inline-block;
    background-color: #1E210E;
    color: #d4d1cb;
    text-decoration: none;
    padding: 18px 24px;
    border-radius: 5px;
    border: .1px solid #6d7076;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    transition: background-color 0.3s;
  }
  
  .read-more-btn:hover {
    background-color: #000000;
  }
  
  .image-grid {
    flex-basis: 55.3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    height: 50rem;
  }
  .col1{
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
  .col2{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-top: 6.5rem;
  }


  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
  
  /* Responsive Styles */
  @media (max-width: 1000px) {
    .about-us {
        flex-direction: column;
        height: max-content;
        padding-top: 0px;
        padding-bottom: 22rem;
        padding-left: 24px;
        padding-right: 24px;
    }
  
    .content-wrapper {
      flex-basis: auto;
      padding-right: 0;
      margin-bottom: 60px;
    }
    .title{
        font-size: 24px;
    }
    .description{
        font-size: 14px;
    }
    .read-more-btn{
        font-size: 14px;
        padding: 14px 20px;
    }
    .image-grid {
      flex-basis: auto;
      grid-template-columns: repeat(1, 1fr);
    }
    .image-grid img {
        height: 252px;
        max-width: 320px;
        align-self: center;
    }
    .col2{
        margin-top: 0px;
    }
  }


  .containerx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
    padding: 100px 40px;
    background-color: #181A1B;
    padding-bottom: 0px;
}
.title-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    gap: 5rem;
}
.txt-cont{
    text-align: left;
}
  
  .impact-section {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
  
  }
  
  .impact-title {
    font-size: 48px;
    margin-bottom: 24px;
    font-family: 'DM Sans', sans-serif;
    color: #d4d1cb;
    width: 50%;
  }

  .impact-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
  }
  
  .impact-item {
    padding: 5px 20px;

    color: #d4d1cb;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    border-right: .1px solid #434442;

  }
  
  .impact-number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'DM Sans', sans-serif;
    color: #d4d1cb;
  }
  

  
  .impact-text {
    font-family: 'DM Sans', sans-serif;
    color: #c4d0a5;
    line-height: 1.5;
    margin-bottom: 22px;
    font-size: 16px;
    margin-bottom: 40px;
    width: 50%;
  }
  
  .donate-button {
    background-color: #181a1b;
    color: #c4d0a5;
    border: none;
    padding: 18px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    align-self: stretch;
    height: fit-content;
    border: 1px solid #6aba0b;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
  }
  .donate-button:hover{
    background-color: #232E03;
  }
  .btn-cont{
    padding: 48px;
    background-color: #529009;
    margin-top: 40px;
    max-width: 1260px;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    align-items: center;
    position: relative;
    top: 82px;
  }
  .btn-txt-cont h3{
    font-size: 20px;
    font-weight: 400;
    color: #e8e6e3;
  }
  .impact-titlex{
    font-family: 'DM Sans', sans-serif;
    width: 100%;
    text-align: left;
    color: #e8e6e3;
    font-size: 40px;
    margin-bottom: 6px;
  }
  @media (max-width: 1000px) {
    .impact-info {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 0px;
    }
    .title-cont{
        flex-direction: column;
        gap: 0px;
    }
    .impact-title{
        font-size: 24px;
        width: 100%;
    }
    .impact-text{
        font-size: 14px;
        width: 100%;
    }
    .containerx{
        padding-top: 64px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .impact-item{
        border: none;
    }
    .txt-cont{
        text-align: left;
        /* padding-left: 24px;
        padding-right: 24px; */
    }
    .impact-number{
        font-size: 34px;
    }
    .btn-cont{
        flex-direction: column;
        padding: 24px;
        margin-top: 0px;
    }
    .btn-txt-cont{
        padding-bottom: 2rem;
    }
    .impact-titlex{
        font-size: 22px;
        text-align: center;   
     }
     .donate-button{
        width: fit-content;
        align-self: center;
        padding: 14px 20px;
     }
  }



  .volunteer-wrapper {
    background-color: #1E210E;
    padding: 80px 40px;
    color: white;
    padding-top: 180px;
    padding-bottom: 0px;
}

.volunteer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    font-family: 'DM Sans', sans-serif;
    padding-bottom: 80px;
    border-bottom: .1px solid #434442;
    align-items: center;
}

.volunteer-image-container {
    flex: 1;
}

.volunteer-main-image {
    width: 100%;
    height: auto;
    border-radius: 16px;
}

.volunteer-content {
    flex: 1;
    padding: 20px;
}

.volunteer-tag {
    color: #e8e6e3;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    display: block;
    font-family: 'DM Sans', sans-serif;

}

.volunteer-heading {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 1.2;
    color: #d4d1cb;
    font-family: 'DM Sans', sans-serif;

}

.volunteer-description {
    color: #c4d0a5;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: 'DM Sans', sans-serif;

}

.volunteer-subtext {
    color: #c4d0a5;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'DM Sans', sans-serif;

    margin-bottom: 30px;
}

.volunteer-register-btn {
    background-color: #a9f451;
    color: #000000;
    border: none;
    padding: 18px 24px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.volunteer-register-btn:hover {
    background-color: #98e340;
}

@media screen and (max-width: 1000px) {
    .volunteer-container {
        flex-direction: column;
        gap: 40px;
    }

    .volunteer-content {
        padding: 0;
    }

    .volunteer-heading {
        font-size: 24px;
    }
    .volunteer-description{
        font-size: 14px;
    }
    .volunteer-wrapper{
        padding: 80px 24px;
        padding-top: 180px;
        padding-bottom: 0px;
    }
    .volunteer-image-container {
        order: -1;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .volunteer-main-image{
        width: 378px;
        height: 300px;
        object-fit: cover;
        align-self: center;
    }
}



.stories-section-wrapper {
    background-color: #1E210E;
    padding: 40px 40px;
    color: white;
    padding-top: 100px;
  }
  
  .stories-section-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .stories-header {
    text-align: center;
    margin-bottom: 140px;
  }
  
  .stories-main-title {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #d4d1cb;
  }
  
  .stories-subtitle {
    font-size: 16px;
    line-height: 1.6;
    color: #c4d0a5;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .stories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .story-card {
    background-color: #181a1b;
    border-radius: 20px;
    padding: -56px;
    border: .1px solid #434442;
    max-height: 503px;
  }
  .sc1{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0px;
  }
  .sc2{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  
  .story-image-container {
    display: flex;
    justify-content: center;
  }
  
  .story-image {
    height: auto;
    max-width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 16px;
  }
  
  .story-card:hover .story-image {
    transform: scale(1.05);
  }
  
  .story-content {
    padding: 25px 0px ;
    max-width: 488px;
    margin: 0 auto;
  }
  .story-cont{
    position: relative;
    top: -49px;
    width: 80%;
    margin: 0 auto;
  }
  .story-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #d4d1cb;
  }
  
  .story-description {
    font-size: 16px;
    line-height: 1.6;
    color: #c4d0a5;
    margin-bottom: 27px;
  }
  
  .story-link {
    color: #d4d1cb;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    transition: color 0.3s ease;
  }
  
  .story-link:hover {
    color: #8ed836;
  }
  
  @media (max-width: 1000px) {
    .stories-grid {
      grid-template-columns: 1fr;
      gap: 80px;
    }
    
    .stories-main-title {
      font-size: 24px;
    }
    .stories-subtitle{
        font-size: 14px;
    }
    
    .stories-section-wrapper {
      padding: 60px 24px;
    }
    .story-cont{
        width: 80%;
        margin: 0 auto;
    }
    
    .story-content {
      width: 100%;
    }
    .story-title{
        font-size: 16px;
    }
    .story-description{
        font-size: 14px;
    }
    .story-link{
        font-size: 14px;
    }
    .sc1{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border: .1px solid #434442;
    }
      .sc2{
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .story-card{
        max-height: 90%;
      }
  }


  .npo-partners-wrapper {
    background-color: #1E210E;
    padding: 40px 0;
    padding-bottom: 100px;
    width: 100%;
}

.npo-partners-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.npo-partners-title {
    color: #e8e6e3;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 40px;
    display: block;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
}

.npo-partners-logo-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;

        /* flex-wrap: wrap; */
    /* gap: 40px; */
    max-width: 100%;
}

.npo-partner-logo {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;


    
}



.npo-partner-logo img {
    width: 100%;
    height: auto;
    /* filter: brightness(0) invert(1); */
    fill: #c4d0a5;
}

@media screen and (max-width: 1000px) {
    .npo-partners-logo-grid {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .npo-partner-logo {
        min-width: 120px;
        max-width: 150px;
    }
    
    .npo-partners-container {
        padding: 0 24px;
    }
    .npo-partners-wrapper{
        padding-top: 0px;
        padding-bottom: 80px;
    }
}


.charity-footer {
    background-color: #181A1B;
    color: #ffffff;
    padding: 3.4rem 40px;
    font-family: 'DM Sans', sans-serif;
    border-top: 1px solid #8c8273;
}

.footer-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-brand-section {
    grid-column: 1;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}



.footer-brand-desc {
    color: #c4d0a5;
    line-height: 1.6;
}

.footer-column-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #d4d1cb;
}

.footer-links-list, .footer-contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-list li {
    margin-bottom: 6px;
}

.footer-links-list a {
    color: #c4d0a5 ;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links-list a:hover {
    color: #a9f451;
}

.footer-contact-list li {
    color: #c4d0a5 !important;
    margin-bottom: 6px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 45px;
    border-top: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    color: #e8e6e3;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
}
.footer-social img{
    width: 18px;
    height: 18px;

}
.social-icon {
    color: #999;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #a9f451;
}

@media (max-width: 600px) {
    .footer-grid-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .charity-footer {
        padding: 3rem 24px;
    }
    .footer-brand-desc{
        font-size: 14px;
        padding-bottom: 1rem;
    }
    .footer-column-title{
        font-size: 22px;
    }
    .footer-links-list a {
        font-size: 14px;
    }
    .footer-links-section{
        padding-bottom: 1rem;
    }
    .footer-links-list li {
        margin-bottom: 3px;
    }
    .footer-contact-list li {
    font-size: 14px;
    }
    .footer-copyright {
    font-size: 14px;
    }
}

.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #384122;
    color: white;
    width: 40px;
    fill: white;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    width: 2.3em;
    height: 2.3em;
    line-height: 2.1;
    color: #ffffff;
    border-radius: 2px;
    content: "";
    outline: inherit;
    padding-bottom: 5px;

}

.scroll-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    background-color: #5f6853;
    transform: translateY(-3px);
}

.scroll-top-btn svg {
    width: 20px;
    height: 20px;
}